.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    margin-top: 30px;
    margin-left: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 450px;
    padding: .8em;
    background: #F5F5F5;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.card-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 0.5rem;
}

.card-info {
    padding-top: 5px;
    padding-bottom: 20px;
}

svg {
    width: 20px;
    height: 20px;
}

.card-footer {
    position: absolute;
    bottom: 0;
    width: 90%;
    left: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #ddd;
    overflow: hidden;
}

.text-title {
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;
}

.text-body {
    font-size: .9em;
    padding-bottom: 10px;
}

.card-button {
    border: 1px solid #252525;
    display: flex;
    padding: .3em;
    cursor: pointer;
    border-radius: 50px;
    transition: .3s ease-in-out;
}

.card-img:hover {
    transform: translateY(-25%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
    border: 1px solid #ABC270;
    background-color: #ABC270;
}

.card-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 0.5rem;
}

.text-title {
    font-family: 'montserrat', sans-serif;
    font-size: 20px;
}

.text-body {
    font-family: 'roboto', sans-serif;
    font-size: 14px;
}

.text-price {
    font-family: 'montserrat', sans-serif;
    font-size: 20px;
}